<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eduard Cozma Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .hero-unit {
            background-image: url("https://i.imgur.com/BYvjXer.jpg");
            background-size: cover;
            background-color: #EEEEEE;
            color: rgba(255, 255, 255, .5);
            min-height: 100vh;
            /* display: flex;
            flex-direction: column;
            justify-content: center;*/
        }

        /* .hero-unit .container  {
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hero-unit .container :nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items:center;
        }
        */

        .section {

            overflow: hidden;
            position: relative;
            padding: 80px 10px 0px;
        }

        .section:nth-child(even) {
            background-color: #ccc;
        }

        #services {
            background-image: url("https://i.imgur.com/MQIGvDq.jpg");
            background-size: cover;
            height: 600px;
        }

        #portfolio {
            height: 1185px;
            background-color: rgb(51, 51, 51);
            color: rgba(255, 255, 255, .5);
        }

        #portfolio .card {
            color: black;
        }

        #about {
            height: 1185px;
            background-color: rgb(76, 76, 76);
            color: rgba(255, 255, 255, .5);
        }

        #about img {
            max-height: 510px;

        }

        .about-description {
            position: relative;
            top: -352px;
            left: 260px;
            width:
        }

        #get-a-quote {
            height: 800px;
            background-color: #3e3e3e;
        }

        #get-a-quote>div {
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<!--https://www.bootply.com/new#-->

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topnav"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="topnav">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#get-a-quote" class=" btn btn-primary btn-large nav-link bg-warning text-dark">Get A Quote</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--End of nav-->
    </header>
    <div class="hero-unit">
        <div class="container">

            <div class="row justify-content-center align-items-center">

                <h1 class="text-center">Quick Quote</h1>
            </div>
            <div class="row justify-content-center align-items-center">
                <p>Getting a quote for your website was never so easy!</p>
                <p>Fill the form an we will get back to you soon.</p>

            </div>

            <div class="row justify-content-center align-items-center">

                <p><a href="#get_a_quote" class="btn btn-primary btn-large bg-warning text-dark">Quick Quote</a></p>

            </div>
        </div>
    </div>
    <!--End of .hero-unit-->

    <section class="section" id="services">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <h1 class="text-center mb-5">{What I do}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="mt-5">Ideas</h2>
                    <p>This is where all the fun starts</p>
                </div>
                <div class="col">
                    <h2 class="mt-5">UX/UI</h2>
                    <p>Everything starts with a sketch. No! Actually a bunch of them</p>
                </div>
                <div class="col">
                    <h2 class="mt-5">Code</h2>
                    <p>All the projects are made with HTML5, CSS3, and a dash of JavaScript, because i love codin everything from scratch, but CSS libraries as BootStrap arent unknown for me</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center mb-5">{Portfolio}</h1>
                </div>
            </div>
            <div class="row">

                <div class="btn-group" role="group filter-button-group">
                    <button type="button" class="btn btn-secondary active" data-filter="*">All</button>
                    <button type="button" class="btn btn-secondary" data-filter=".finished">Finished</button>
                    <button type="button" class="btn btn-secondary" data-filter=".in-progress">In progress</button>
                </div>
            </div>
            <div class="row mt-5 main-iso">
                <div class="col-sm-6 col-lg-3 item finished">
                    <div class="card">
                        <div class="card-header text-center">Traffic Lights</div>
                        <img class="card-img-top" src="https://i.imgur.com/1eyajJ6.jpg">
                        <div class="card-body">
                            <div class="card-title">HTML5, Css3 and JavaScript</div>
                            <div class="card-text">On click, changes the color of the light</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 item finished">
                    <div class="card">
                        <div class="card-header text-center">Credit Card Validator</div>
                        <img class="card-img-top" src="https://i.imgur.com/0UhaYkZ.jpg">
                        <div class="card-body">
                            <div class="card-title">HTML5, Css 3, JavaScript</div>
                            <div class="card-text">This app is able to show if the card is not expired, and the type of the card.</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 item in-progress">
                    <div class="card">
                        <div class="card-header">Featured</div>
                        <img class="card-img-top" src="http://via.placeholder.com/650x350/FF0000/FFFFFF/?text=Image+2">
                        <div class="card-body">
                            <div class="card-title">Product #1</div>
                            <div class="card-text">Dolor sit amet, consectetuer adipiscing.</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 item in-progress">
                    <div class="card">
                        <div class="card-header">Featured</div>
                        <img class="card-img-top" src="http://via.placeholder.com/650x350/FF0000/FFFFFF/?text=Image+3">
                        <div class="card-body">
                            <div class="card-title">Product #1</div>
                            <div class="card-text">Dolor sit amet, consectetuer adipiscing.</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mt-5 main-iso">
                <div class="col-sm-6 col-lg-3 item in-progress">
                    <div class="card">
                        <div class="card-header">Featured</div>
                        <img class="card-img-top" src="http://via.placeholder.com/650x350/FF0000/FFFFFF/?text=Image+4">
                        <div class="card-body">
                            <div class="card-title">Product #1</div>
                            <div class="card-text">Dolor sit amet, consectetuer adipiscing.</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 item in-progress">
                    <div class="card">
                        <div class="card-header">Featured</div>
                        <img class="card-img-top" src="http://via.placeholder.com/650x350/FF0000/FFFFFF/?text=Image+5">
                        <div class="card-body">
                            <div class="card-title">Product #1</div>
                            <div class="card-text">Dolor sit amet, consectetuer adipiscing.</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 item in-progress">
                    <div class="card">
                        <div class="card-header">Featured</div>
                        <img class="card-img-top" src="http://via.placeholder.com/650x350/FF0000/FFFFFF/?text=Image+6">
                        <div class="card-body">
                            <div class="card-title">Product #1</div>
                            <div class="card-text">Dolor sit amet, consectetuer adipiscing.</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 item in-progress">
                    <div class="card">
                        <div class="card-header">Featured</div>
                        <img class="card-img-top" src="http://via.placeholder.com/650x350/FF0000/FFFFFF/?text=Image+7">
                        <div class="card-body">
                            <div class="card-title">Product #1</div>
                            <div class="card-text">Dolor sit amet, consectetuer adipiscing.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center mb-5">About</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <img class="img-fluid" src="https://i.imgur.com/JjtrEa3.jpg" alt="designer's pic">
                </div>
                <div class="col-9 bg-warning about-description">
                    <div class="row ">
                        <p class="col">Nam ultricies, lorem non scelerisque iaculis, justo purus consectetur neque, ut auctor leo est in tortor. Nulla eu tempor nisi. Praesent non odio in lacus faucibus convallis sit amet non nisl. In vitae eleifend elit, vel maximus urna. Vivamus fringilla, neque nec venenatis tristique, eros nisi pulvinar quam, pharetra porta ex magna nec diam. Nunc sapien ex, ullamcorper ut eros a, elementum imperdiet urna. In semper felis arcu, a porta tellus maximus a. Maecenas consequat dignissim nisi, sed molestie odio blandit ac. Ut porta mi semper nulla volutpat hendrerit. Mauris ornare sollicitudin accumsan. Vivamus sed risus et tortor lacinia tempor. Curabitur venenatis hendrerit odio sed molestie. Morbi ut orci dignissim, bibendum velit et, ornare ligula.</p>
                        <p class="col">Nam ultricies, lorem non scelerisque iaculis, justo purus consectetur neque, ut auctor leo est in tortor. Nulla eu tempor nisi. Praesent non odio in lacus faucibus convallis sit amet non nisl. In vitae eleifend elit, vel maximus urna. Vivamus fringilla, neque nec venenatis tristique, eros nisi pulvinar quam, pharetra porta ex magna nec diam. Nunc sapien ex, ullamcorper ut eros a, elementum imperdiet urna. In semper felis arcu, a porta tellus maximus a. Maecenas consequat dignissim nisi, sed molestie odio blandit ac. Ut porta mi semper nulla volutpat hendrerit. Mauris ornare sollicitudin accumsan. Vivamus sed risus et tortor lacinia tempor. Curabitur venenatis hendrerit odio sed molestie. Morbi ut orci dignissim, bibendum velit et, ornare ligula.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>EDUARD COZMA</h3>
            </div>
            <div class="row">
                <p>Webdesigner & Programmer</p>
            </div>

        </div>
    </section>

    <section id="get-a-quote">
        <div class="container">
            <script type="text/javascript" src="https://form.jotformeu.com/jsform/73464019784363"></script>
        </div>
    </section>
    <footer class="bg-dark ">
        <div class="container">
            <div class="text-center text-light p-3">Copyright (c) Eduard Cozma</div>
        </div>
    </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/script.js"></script>
    
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
